name=AD7193
version=1.0
author=Anne Mahaffey <anne@engineerbynight.com>
maintainer=Anne Mahaffey <anne@engineerbynight.com>
sentence=Library for AD7193 - http://analog.com/ad7193
paragraph=See examples for hookup guidance
category=Sensors, ADC
url=https://github.com/annem/AD7193
architectures=*
includes=Arduino.h, SPI.h